# lc-spring-data-r2dbc-sample

./: .gitignore  README.md  pom.xml
angular-app/: README.md  angular.json  package-lock.json  package.json
angular-app/src/: index.html  styles.scss
angular-app/src/app/: app-routing.module.ts  app.module.ts
angular-app/src/app/components/book-form/: book-form.component.html  book-form.component.scss  book-form.component.ts
angular-app/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
angular-app/src/app/components/loading/: loading.component.html  loading.component.scss  loading.component.ts
angular-app/src/app/components/user-form/: user-form.component.html  user-form.component.scss  user-form.component.ts
angular-app/src/app/data/: author.ts  book.ts  publisher.ts  session.ts  user.ts
angular-app/src/app/pages/book-page/: book-page.component.html  book-page.component.ts
angular-app/src/app/pages/book-search-page/: book-search-page.component.html  book-search-page.component.scss  book-search-page.component.ts
angular-app/src/app/pages/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
angular-app/src/app/pages/main-page/: main-page.component.scss
angular-app/src/app/pages/user-page/: user-page.component.html  user-page.component.ts
angular-app/src/app/pages/users-page/: users-page.component.html  users-page.component.scss  users-page.component.ts
angular-app/src/app/service/: admin.guard.ts  auth.guard.ts  auth.service.ts  book.service.ts  token-injector.ts  user.service.ts
app/: pom.xml
app/src/main/java/com/example/app/: ExampleApplication.java  InitDatabaseController.java
app/src/main/resources/: application.yaml
app/src/main/resources/web-app/: index.html  main.0f60728d3cb899bc6ad3.js  main.36f9d40b463baa1220fc.js  main.4baf00776dee574d15ff.js  main.60cda7a33ef90936714c.js  main.88b47147505383f22fd2.js  styles.92aeb622ae620dc0161c.css  styles.9a19bcaccc6d38d0caab.css  styles.c39e62657b6fc9337dd7.css
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/api/: AuthController.java  TokenProvider.java
auth-service/src/main/java/com/example/auth/api/dto/: LoginRequest.java
auth-service/src/main/java/com/example/auth/config/: AuthConfig.java
auth-service/src/main/java/com/example/auth/dao/model/: AllowEnhancer.java  Session.java
auth-service/src/main/java/com/example/auth/dao/repository/: SessionRepository.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java
auth-service/src/main/java/com/example/auth/service/dto/: SessionDto.java
auth-service/src/main/java/com/example/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: lc-reactive-data-relational.yaml
book-service/: pom.xml
book-service/src/main/java/com/example/book/api/: BookController.java
book-service/src/main/java/com/example/book/config/: BookConfig.java
book-service/src/main/java/com/example/book/dao/model/: AllowEnhancer.java  Author.java  Book.java  Publisher.java
book-service/src/main/java/com/example/book/dao/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
book-service/src/main/java/com/example/book/service/: BookDatabaseInitializer.java  BookService.java
book-service/src/main/java/com/example/book/service/dto/: AuthorDto.java  BookDto.java  BookSearchRequest.java  BookSearchResponse.java  PublisherDto.java
book-service/src/main/java/com/example/book/service/impl/: BookDatabaseInitializerImpl.java  BookServiceImpl.java
book-service/src/main/resources/: lc-reactive-data-relational.yaml
user-service/: pom.xml
user-service/src/main/java/com/example/user/api/: UserController.java
user-service/src/main/java/com/example/user/config/: UserConfig.java
user-service/src/main/java/com/example/user/service/: UserDatabaseInitializer.java  UserService.java
user-service/src/main/resources/: lc-reactive-data-relational.yaml
(+7 files in other folders)
