<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>lc-spring-data-r2dbc-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>app</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
  
    <dependency>
      <groupId>net.lecousin.reactive-data-relational</groupId>
      <artifactId>postgres</artifactId>
      <version>${lc-spring-data-r2dbc.version}</version>
    </dependency>
    <dependency>
      <groupId>net.lecousin.reactive-data-relational</groupId>
      <artifactId>mysql</artifactId>
      <version>${lc-spring-data-r2dbc.version}</version>
    </dependency>
    <dependency>
      <groupId>net.lecousin.reactive-data-relational</groupId>
      <artifactId>h2</artifactId>
      <version>${lc-spring-data-r2dbc.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>user-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>auth-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>book-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>